<!doctype html>
<html>
<head>
  <script src="vendor/jquery-2.1.0.min.js"></script>
  <script src="vendor/coffee-script.js"></script>
  <script src="vendor/mousetrap.min.js"></script>
  <script src="vendor/rAF.js"></script>
  <script src="vendor/vec2.min.js"></script>
  <script src="scripts/KeyboardStateHolder.coffee" type="text/coffeescript"></script>
  <script src="scripts/main.coffee" type="text/coffeescript"></script>

  <link href="styles/main.css" rel="stylesheet"></link>
</head>
<body>

<div id="arena">
  <div class="drone">
    <!-- <div class="prop"></div> -->
  </div>
</div>
<div id="debugtext"></div>

</body>
</html>
